[33mcommit e1e3d4dbb49edcb0804d2916d796b205f19b0879[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hiepn4759 <hiepn4759@gmail.com>
Date:   Wed Mar 4 23:06:58 2020 +0700

    first commit

[1mdiff --git a/.vs/.gitignore b/.vs/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..2f1229f[m
[1m--- /dev/null[m
[1m+++ b/.vs/.gitignore[m
[36m@@ -0,0 +1,350 @@[m
[32m+[m[32m## Ignore Visual Studio temporary files, build results, and[m
[32m+[m[32m## files generated by popular Visual Studio add-ons.[m
[32m+[m[32m##[m
[32m+[m[32m## Get latest from https://github.com/github/gitignore/blob/master/VisualStudio.gitignore[m
[32m+[m
[32m+[m[32m# User-specific files[m
[32m+[m[32m*.rsuser[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.user[m
[32m+[m[32m*.userosscache[m
[32m+[m[32m*.sln.docstates[m
[32m+[m
[32m+[m[32m# User-specific files (MonoDevelop/Xamarin Studio)[m
[32m+[m[32m*.userprefs[m
[32m+[m
[32m+[m[32m# Mono auto generated files[m
[32m+[m[32mmono_crash.*[m
[32m+[m
[32m+[m[32m# Build results[m
[32m+[m[32m[Dd]ebug/[m
[32m+[m[32m[Dd]ebugPublic/[m
[32m+[m[32m[Rr]elease/[m
[32m+[m[32m[Rr]eleases/[m
[32m+[m[32mx64/[m
[32m+[m[32mx86/[m
[32m+[m[32m[Aa][Rr][Mm]/[m
[32m+[m[32m[Aa][Rr][Mm]64/[m
[32m+[m[32mbld/[m
[32m+[m[32m[Bb]in/[m
[32m+[m[32m[Oo]bj/[m
[32m+[m[32m[Ll]og/[m
[32m+[m[32m[Ll]ogs/[m
[32m+[m
[32m+[m[32m# Visual Studio 2015/2017 cache/options directory[m
[32m+[m[32m.vs/[m
[32m+[m[32m# Uncomment if you have tasks that create the project's static files in wwwroot[m
[32m+[m[32m#wwwroot/[m
[32m+[m
[32m+[m[32m# Visual Studio 2017 auto generated files[m
[32m+[m[32mGenerated\ Files/[m
[32m+[m
[32m+[m[32m# MSTest test Results[m
[32m+[m[32m[Tt]est[Rr]esult*/[m
[32m+[m[32m[Bb]uild[Ll]og.*[m
[32m+[m
[32m+[m[32m# NUnit[m
[32m+[m[32m*.VisualState.xml[m
[32m+[m[32mTestResult.xml[m
[32m+[m[32mnunit-*.xml[m
[32m+[m
[32m+[m[32m# Build Results of an ATL Project[m
[32m+[m[32m[Dd]ebugPS/[m
[32m+[m[32m[Rr]eleasePS/[m
[32m+[m[32mdlldata.c[m
[32m+[m
[32m+[m[32m# Benchmark Results[m
[32m+[m[32mBenchmarkDotNet.Artifacts/[m
[32m+[m
[32m+[m[32m# .NET Core[m
[32m+[m[32mproject.lock.json[m
[32m+[m[32mproject.fragment.lock.json[m
[32m+[m[32martifacts/[m
[32m+[m
[32m+[m[32m# StyleCop[m
[32m+[m[32mStyleCopReport.xml[m
[32m+[m
[32m+[m[32m# Files built by Visual Studio[m
[32m+[m[32m*_i.c[m
[32m+[m[32m*_p.c[m
[32m+[m[32m*_h.h[m
[32m+[m[32m*.ilk[m
[32m+[m[32m*.meta[m
[32m+[m[32m*.obj[m
[32m+[m[32m*.iobj[m
[32m+[m[32m*.pch[m
[32m+[m[32m*.pdb[m
[32m+[m[32m*.ipdb[m
[32m+[m[32m*.pgc[m
[32m+[m[32m*.pgd[m
[32m+[m[32m*.rsp[m
[32m+[m[32m*.sbr[m
[32m+[m[32m*.tlb[m
[32m+[m[32m*.tli[m
[32m+[m[32m*.tlh[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.tmp_proj[m
[32m+[m[32m*_wpftmp.csproj[m
[32m+[m[32m*.log[m
[32m+[m[32m*.vspscc[m
[32m+[m[32m*.vssscc[m
[32m+[m[32m.builds[m
[32m+[m[32m*.pidb[m
[32m+[m[32m*.svclog[m
[32m+[m[32m*.scc[m
[32m+[m
[32m+[m[32m# Chutzpah Test files[m
[32m+[m[32m_Chutzpah*[m
[32m+[m
[32m+[m[32m# Visual C++ cache files[m
[32m+[m[32mipch/[m
[32m+[m[32m*.aps[m
[32m+[m[32m*.ncb[m
[32m+[m[32m*.opendb[m
[32m+[m[32m*.opensdf[m
[32m+[m[32m*.sdf[m
[32m+[m[32m*.cachefile[m
[32m+[m[32m*.VC.db[m
[32m+[m[32m*.VC.VC.opendb[m
[32m+[m
[32m+[m[32m# Visual Studio profiler[m
[32m+[m[32m*.psess[m
[32m+[m[32m*.vsp[m
[32m+[m[32m*.vspx[m
[32m+[m[32m*.sap[m
[32m+[m
[32m+[m[32m# Visual Studio Trace Files[m
[32m+[m[32m*.e2e[m
[32m+[m
[32m+[m[32m# TFS 2012 Local Workspace[m
[32m+[m[32m$tf/[m
[32m+[m
[32m+[m[32m# Guidance Automation Toolkit[m
[32m+[m[32m*.gpState[m
[32m+[m
[32m+[m[32m# ReSharper is a .NET coding add-in[m
[32m+[m[32m_ReSharper*/[m
[32m+[m[32m*.[Rr]e[Ss]harper[m
[32m+[m[32m*.DotSettings.user[m
[32m+[m
[32m+[m[32m# TeamCity is a build add-in[m
[32m+[m[32m_TeamCity*[m
[32m+[m
[32m+[m[32m# DotCover is a Code Coverage Tool[m
[32m+[m[32m*.dotCover[m
[32m+[m
[32m+[m[32m# AxoCover is a Code Coverage Tool[m
[32m+[m[32m.axoCover/*[m
[32m+[m[32m!.axoCover/settings.json[m
[32m+[m
[32m+[m[32m# Visual Studio code coverage results[m
[32m+[m[32m*.coverage[m
[32m+[m[32m*.coveragexml[m
[32m+[m
[32m+[m[32m# NCrunch[m
[32m+[m[32m_NCrunch_*[m
[32m+[m[32m.*crunch*.local.xml[m
[32m+[m[32mnCrunchTemp_*[m
[32m+[m
[32m+[m[32m# MightyMoose[m
[32m+[m[32m*.mm.*[m
[32m+[m[32mAutoTest.Net/[m
[32m+[m
[32m+[m[32m# Web workbench (sass)[m
[32m+[m[32m.sass-cache/[m
[32m+[m
[32m+[m[32m# Installshield output folder[m
[32m+[m[32m[Ee]xpress/[m
[32m+[m
[32m+[m[32m# DocProject is a documentation generator add-in[m
[32m+[m[32mDocProject/buildhelp/[m
[32m+[m[32mDocProject/Help/*.HxT[m
[32m+[m[32mDocProject/Help/*.HxC[m
[32m+[m[32mDocProject/Help/*.hhc[m
[32m+[m[32mDocProject/Help/*.hhk[m
[32m+[m[32mDocProject/Help/*.hhp[m
[32m+[m[32mDocProject/Help/Html2[m
[32m+[m[32mDocProject/Help/html[m
[32m+[m
[32m+[m[32m# Click-Once directory[m
[32m+[m[32mpublish/[m
[32m+[m
[32m+[m[32m# Publish Web Output[m
[32m+[m[32m*.[Pp]ublish.xml[m
[32m+[m[32m*.azurePubxml[m
[32m+[m[32m# Note: Comment the next line if you want to checkin your web deploy settings,[m
[32m+[m[32m# but database connection strings (with potential passwords) will be unencrypted[m
[32m+[m[32m*.pubxml[m
[32m+[m[32m*.publishproj[m
[32m+[m
[32m+[m[32m# Microsoft Azure Web App publish settings. Comment the next line if you want to[m
[32m+[m[32m# checkin your Azure Web App publish settings, but sensitive information contained[m
[32m+[m[32m# in these scripts will be unencrypted[m
[32m+[m[32mPublishScripts/[m
[32m+[m
[32m+[m[32m# NuGet Packages[m
[32m+[m[32m*.nupkg[m
[32m+[m[32m# NuGet Symbol Packages[m
[32m+[m[32m*.snupkg[m
[32m+[m[32m# The packages folder can be ignored because of Package Restore[m
[32m+[m[32m**/[Pp]ackages/*[m
[32m+[m[32m# except build/, which is used as an MSBuild target.[m
[32m+[m[32m!**/[Pp]ackages/build/[m
[32m+[m[32m# Uncomment if necessary however generally it will be regenerated when needed[m
[32m+[m[32m#!**/[Pp]ackages/repositories.config[m
[32m+[m[32m# NuGet v3's project.json files produces more ignorable files[m
[32m+[m[32m*.nuget.props[m
[32m+[m[32m*.nuget.targets[m
[32m+[m
[32m+[m[32m# Microsoft Azure Build Output[m
[32m+[m[32mcsx/[m
[32m+[m[32m*.build.csdef[m
[32m+[m
[32m+[m[32m# Microsoft Azure Emulator[m
[32m+[m[32mecf/[m
[32m+[m[32mrcf/[m
[32m+[m
[32m+[m[32m# Windows Store app package directories and files[m
[32m+[m[32mAppPackages/[m
[32m+[m[32mBundleArtifacts/[m
[32m+[m[32mPackage.StoreAssociation.xml[m
[32m+[m[32m_pkginfo.txt[m
[32m+[m[32m*.appx[m
[32m+[m[32m*.appxbundle[m
[32m+[m[32m*.appxupload[m
[32m+[m
[32m+[m[32m# Visual Studio cache files[m
[32m+[m[32m# files ending in .cache can be ignored[m
[32m+[m[32m*.[Cc]ache[m
[32m+[m[32m# but keep track of directories ending in .cache[m
[32m+[m[32m!?*.[Cc]ache/[m
[32m+[m
[32m+[m[32m# Others[m
[32m+[m[32mClientBin/[m
[32m+[m[32m~$*[m
[32m+[m[32m*~[m
[32m+[m[32m*.dbmdl[m
[32m+[m[32m*.dbproj.schemaview[m
[32m+[m[32m*.jfm[m
[32m+[m[32m*.pfx[m
[32m+[m[32m*.publishsettings[m
[32m+[m[32morleans.codegen.cs[m
[32m+[m
[32m+[m[32m# Including strong name files can present a security risk[m
[32m+[m[32m# (https://github.com/github/gitignore/pull/2483#issue-259490424)[m
[32m+[m[32m#*.snk[m
[32m+[m
[32m+[m[32m# Since there are multiple workflows, uncomment next line to ignore bower_components[m
[32m+[m[32m# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)[m
[32m+[m[32m#bower_components/[m
[32m+[m
[32m+[m[32m# RIA/Silverlight projects[m
[32m+[m[32mGenerated_Code/[m
[32m+[m
[32m+[m[32m# Backup & report files from converting an old project file[m
[32m+[m[32m# to a newer Visual Studio version. Backup files are not needed,[m
[32m+[m[32m# because we have git ;-)[m
[32m+[m[32m_UpgradeReport_Files/[m
[32m+[m[32mBackup*/[m
[32m+[m[32mUpgradeLog*.XML[m
[32m+[m[32mUpgradeLog*.htm[m
[32m+[m[32mServiceFabricBackup/[m
[32m+[m[32m*.rptproj.bak[m
[32m+[m
[32m+[m[32m# SQL Server files[m
[32m+[m[32m*.mdf[m
[32m+[m[32m*.ldf[m
[32m+[m[32m*.ndf[m
[32m+[m
[32m+[m[32m# Business Intelligence projects[m
[32m+[m[32m*.rdl.data[m
[32m+[m[32m*.bim.layout[m
[32m+[m[32m*.bim_*.settings[m
[32m+[m[32m*.rptproj.rsuser[m
[32m+[m[32m*- [Bb]ackup.rdl[m
[32m+[m[32m*- [Bb]ackup ([0-9]).rdl[m
[32m+[m[32m*- [Bb]ackup ([0-9][0-9]).rdl[m
[32m+[m
[32m+[m[32m# Microsoft Fakes[m
[32m+[m[32mFakesAssemblies/[m
[32m+[m
[32m+[m[32m# GhostDoc plugin setting file[m
[32m+[m[32m*.GhostDoc.xml[m
[32m+[m
[32m+[m[32m# Node.js Tools for Visual Studio[m
[32m+[m[32m.ntvs_analysis.dat[m
[32m+[m[32mnode_modules/[m
[32m+[m
[32m+[m[32m# Visual Studio 6 build log[m
[32m+[m[32m*.plg[m
[32m+[m
[32m+[m[32m# Visual Studio 6 workspace options file[m
[32m+[m[32m*.opt[m
[32m+[m
[32m+[m[32m# Visual Studio 6 auto-generated workspace file (contains which files were open etc.)[m
[32m+[m[32m*.vbw[m
[32m+[m
[32m+[m[32m# Visual Studio LightSwitch build output[m
[32m+[m[32m**/*.HTMLClient/GeneratedArtifacts[m
[32m+[m[32m**/*.DesktopClient/GeneratedArtifacts[m
[32m+[m[32m**/*.DesktopClient/ModelManifest.xml[m
[32m+[m[32m**/*.Server/GeneratedArtifacts[m
[32m+[m[32m**/*.Server/ModelManifest.xml[m
[32m+[m[32m_Pvt_Extensions[m
[32m+[m
[32m+[m[32m# Paket dependency manager[m
[32m+[m[32m.paket/paket.exe[m
[32m+[m[32mpaket-files/[m
[32m+[m
[32m+[m[32m# FAKE - F# Make[m
[32m+[m[32m.fake/[m
[32m+[m
[32m+[m[32m# CodeRush personal settings[m
[32m+[m[32m.cr/personal[m
[32m+[m
[32m+[m[32m# Python Tools for Visual Studio (PTVS)[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m
[32m+[m[32m# Cake - Uncomment if you are using it[m
[32m+[m[32m# tools/**[m
[32m+[m[32m# !tools/packages.config[m
[32m+[m
[32m+[m[32m# Tabs Studio[m
[32m+[m[32m*.tss[m
[32m+[m
[32m+[m[32m# Telerik's JustMock configuration file[m
[32m+[m[32m*.jmconfig[m
[32m+[m
[32m+[m[32m# BizTalk build output[m
[32m+[m[32m*.btp.cs[m
[32m+[m[32m*.btm.cs[m
[32m+[m[32m*.odx.cs[m
[32m+[m[32m*.xsd.cs[m
[32m+[m
[32m+[m[32m# OpenCover UI analysis results[m
[32m+[m[32mOpenCover/[m
[32m+[m
[32m+[m[32m# Azure Stream Analytics local run output[m
[32m+[m[32mASALocalRun/[m
[32m+[m
[32m+[m[32m# MSBuild Binary and Structured Log[m
[32m+[m[32m*.binlog[m
[32m+[m
[32m+[m[32m# NVidia Nsight GPU debugger configuration file[m
[32m+[m[32m*.nvuser[m
[32m+[m
[32m+[m[32m# MFractors (Xamarin productivity tool) working folder[m
[32m+[m[32m.mfractor/[m
[32m+[m
[32m+[m[32m# Local History for Visual Studio[m
[32m+[m[32m.localhistory/[m
[32m+[m
[32m+[m[32m# BeatPulse healthcheck temp database[m
[32m+[m[32mhealthchecksdb[m
[32m+[m
[32m+[m[32m# Backup folder for Package Reference Convert tool in Visual Studio 2017[m
[32m+[m[32mMigrationBackup/[m
[32m+[m
[32m+[m[32m# Ionide (cross platform F# VS Code tools) working folder[m
[32m+[m[32m.ionide/[m
\ No newline at end of file[m
[1mdiff --git a/.vs/ShopBanHang/config/applicationhost.config b/.vs/ShopBanHang/config/applicationhost.config[m
[1mnew file mode 100644[m
[1mindex 0000000..9c3b207[m
[1m--- /dev/null[m
[1m+++ b/.vs/ShopBanHang/config/applicationhost.config[m
[36m@@ -0,0 +1,1036 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!--[m
[32m+[m
[32m+[m[32m    IIS configuration sections.[m
[32m+[m
[32m+[m[32m    For schema documentation, see[m
[32m+[m[32m    %IIS_BIN%\config\schema\IIS_schema.xml.[m
[32m+[m[41m    [m
[32m+[m[32m    Please make a backup of this file before making any changes to it.[m
[32m+[m
[32m+[m[32m    NOTE: The following environment variables are available to be used[m
[32m+[m[32m          within this file and are understood by the IIS Express.[m
[32m+[m
[32m+[m[32m          %IIS_USER_HOME% - The IIS Express home directory for the user[m
[32m+[m[32m          %IIS_SITES_HOME% - The default home directory for sites[m
[32m+[m[32m          %IIS_BIN% - The location of the IIS Express binaries[m
[32m+[m[32m          %SYSTEMDRIVE% - The drive letter of %IIS_BIN%[m
[32m+[m
[32m+[m[32m-->[m
[32m+[m[32m<configuration>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m
[32m+[m[32m        The <configSections> section controls the registration of sections.[m
[32m+[m[32m        Section is the basic unit of deployment, locking, searching and[m
[32m+[m[32m        containment for configuration settings.[m
[32m+[m[41m        [m
[32m+[m[32m        Every section belongs to one section group.[m
[32m+[m[32m        A section group is a container of logically-related sections.[m
[32m+[m[41m        [m
[32m+[m[32m        Sections cannot be nested.[m
[32m+[m[32m        Section groups may be nested.[m
[32m+[m[41m        [m
[32m+[m[32m        <section[m
[32m+[m[32m            name=""  [Required, Collection Key] [XML name of the section][m
[32m+[m[32m            allowDefinition="Everywhere" [MachineOnly|MachineToApplication|AppHostOnly|Everywhere] [Level where it can be set][m
[32m+[m[32m            overrideModeDefault="Allow"  [Allow|Deny] [Default delegation mode][m
[32m+[m[32m            allowLocation="true"  [true|false] [Allowed in location tags][m
[32m+[m[32m        />[m
[32m+[m[41m        [m
[32m+[m[32m        The recommended way to unlock sections is by using a location tag:[m
[32m+[m[32m        <location path="Default Web Site" overrideMode="Allow">[m
[32m+[m[32m            <system.webServer>[m
[32m+[m[32m                <asp />[m
[32m+[m[32m            </system.webServer>[m
[32m+[m[32m        </location>[m
[32m+[m
[32m+[m[32m    -->[m
[32m+[m[32m    <configSections>[m
[32m+[m[32m        <sectionGroup name="system.applicationHost">[m
[32m+[m[32m            <section name="applicationPools" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="configHistory" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="customMetadata" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="listenerAdapters" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="log" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="serviceAutoStartProviders" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="sites" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="webLimits" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m        </sectionGroup>[m
[32m+[m
[32m+[m[32m        <sectionGroup name="system.webServer">[m
[32m+[m[32m            <section name="asp" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="caching" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="cgi" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="defaultDocument" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="directoryBrowse" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="fastCgi" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="globalModules" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="handlers" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="httpCompression" overrideModeDefault="Allow" allowDefinition="Everywhere" />[m
[32m+[m[32m            <section name="httpErrors" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="httpLogging" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="httpProtocol" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="httpRedirect" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="httpTracing" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="isapiFilters" allowDefinition="MachineToApplication" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="modules" allowDefinition="MachineToApplication" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="applicationInitialization" allowDefinition="MachineToApplication" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="odbcLogging" overrideModeDefault="Deny" />[m
[32m+[m[32m            <sectionGroup name="security">[m
[32m+[m[32m                <section name="access" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="applicationDependencies" overrideModeDefault="Deny" />[m
[32m+[m[32m                <sectionGroup name="authentication">[m
[32m+[m[32m                    <section name="anonymousAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="basicAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="clientCertificateMappingAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="digestAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="iisClientCertificateMappingAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="windowsAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                </sectionGroup>[m
[32m+[m[32m                <section name="authorization" overrideModeDefault="Allow" />[m
[32m+[m[32m                <section name="ipSecurity" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="dynamicIpSecurity" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="isapiCgiRestriction" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="requestFiltering" overrideModeDefault="Allow" />[m
[32m+[m[32m            </sectionGroup>[m
[32m+[m[32m            <section name="serverRuntime" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="serverSideInclude" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="staticContent" overrideModeDefault="Allow" />[m
[32m+[m[32m            <sectionGroup name="tracing">[m
[32m+[m[32m                <section name="traceFailedRequests" overrideModeDefault="Allow" />[m
[32m+[m[32m                <section name="traceProviderDefinitions" overrideModeDefault="Deny" />[m
[32m+[m[32m            </sectionGroup>[m
[32m+[m[32m            <section name="urlCompression" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="validation" overrideModeDefault="Allow" />[m
[32m+[m[32m            <sectionGroup name="webdav">[m
[32m+[m[32m                <section name="globalSettings" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="authoring" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="authoringRules" overrideModeDefault="Deny" />[m
[32m+[m[32m            </sectionGroup>[m
[32m+[m[32m            <sectionGroup name="rewrite">[m
[32m+[m[32m                <section name="allowedServerVariables" overrideModeDefault="Deny" />[m
[32m+[m[32m           